<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical" >
    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/score"/>
    <com.example.motionsense.Graph
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="20dip"
            android:id="@+id/the_canvas"/>

</LinearLayout>
